use Авіярейси 
go
CREATE PROCEDURE UpdateПассажиры

	@Старая_Фамилия_пасажира CHAR(20),
	@Новая_Фамилия_пасажира CHAR(20)
AS
BEGIN
UPDATE Пассажиры 
SET Фамилия_пасажира = @Новая_Фамилия_пасажира 
WHERE Фамилия_пасажира = @Старая_Фамилия_пасажира 
END
go